# findout-spring-backend

./: README.md  docker-compose.yaml  dockerfile  pom.xml
src/main/java/com/springjpa/: Application.java  SpringJpaPostgreSqlApplication.java
src/main/java/com/springjpa/configuration/: Swagger2UiConfiguration.java
src/main/java/com/springjpa/controller/: CustomerController.java  EmployeeController.java  ProjectController.java  UserController.java  WebController.java
src/main/java/com/springjpa/model/: Category.java  CategoryTechnology.java  Customer.java  CustomerDataMap.java  CustomerDataMapNoArrays.java  Employee.java  Location.java  Office.java  Role.java  Technology.java  User.java
src/main/java/com/springjpa/model/Employee/: Employee.java  EmployeeDataMap.java  EmployeeDataMapNoArrays.java  EmployeePageMap.java  EmployeeTechnology.java  EmployeeTime.java
src/main/java/com/springjpa/model/Project/: Project.java  ProjectDataMap.java  ProjectDataMapNoArrays.java  ProjectEmployeeMap.java  ProjectTechnology.java  ProjectTime.java
src/main/java/com/springjpa/repo/: CustomerRepository.java  EmployeeRepository.java  ProjectRepository.java
src/main/java/com/springjpa/service/: CustomerService.java  EmployeeService.java  ICustomerService.java  IEmployeeService.java  IProjectService.java  ProjectService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V.1.0_init.sql  V1.0__Create_data.sql  V1.1__Insert_data.sql  V1.2__Update_Data.sql  V1.3__Update_CustomerCategory.sql  V1.4__Update_projectCustomer.sql  V1.5__Insert_EmployeeDescription.sql  V1.6__Update_Employee.sql  V1.7__Create_CategoryTechnology.sql  V1.8__Create_TechnologyCategory.sql  V1.8__Update_Technologies.sql  V1.9__Update_EmployeeVisible.sql  V1__Initial.sql  V2.0__Insert_TechnologyCategory.sql
src/test/java/com/springjpa/: SpringJpaPostgreSqlApplicationTests.java
src/test/java/com/springjpa/integration/: IntegrationTest.java
